Minesweeper/MainWindow.xaml

<Window x:Class="Minesweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        mc:Ignorable="d"
        AllowsTransparency="False"
        WindowStyle="None"
        Title="MainWindow" Height="720" Width="1280">
    <Window.Resources>
        <Storyboard x:Key="BackgroundAnimation" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="-581"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="-151"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:10" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="-581"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-581"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:10" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="-151"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:12" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="-581"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-200"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:12" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-100"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:16" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="-200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:16" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="-100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-151"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:20" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:20" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="-151"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style TargetType="Image">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)" From="0.0" To="1080" BeginTime="0:0:3" Duration="0:0:6"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Canvas" >
            <Style.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" BeginTime="0:0:3" Duration="0:0:6" To="1600"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Frame x:Name="FrameForLeaderBoard"/>
        <Canvas>
            <Border Width="1861" Height="871" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="3">
                <Border.Background>
                    <ImageBrush ImageSource="data/graphics/MineSweeperBackground.png" Stretch="UniformToFill"/>
                </Border.Background>
                <Border.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard Storyboard="{StaticResource BackgroundAnimation}"/>
                    </EventTrigger>
                </Border.Triggers>
            </Border>
        </Canvas>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="209*"/>
                <ColumnDefinition Width="287*"/>
                <ColumnDefinition Width="287*"/>
                <ColumnDefinition Width="287*"/>
                <ColumnDefinition Width="210*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Button x:Name="startButton" Click="StartButton_Click" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="60,5,60,5" Background="#FF9ECFF5" BorderBrush="#99000000" Content="Start"  FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="leaderBoardButton" Click="leaderBoardButton_Click" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="60,5,60,5" Background="#FF9ECFF5" BorderBrush="#99000000" UseLayoutRounding="False" Content="LeaderBoard" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="61*"/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="easy" Click="CheckBox_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="0">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </CheckBox.LayoutTransform>
                    <CheckBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </CheckBox.Resources>
                </CheckBox>
                <CheckBox x:Name="normal" Click="CheckBox_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </CheckBox.LayoutTransform>
                    <CheckBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </CheckBox.Resources>
                </CheckBox>
                <CheckBox x:Name="hard" Click="CheckBox_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="2">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </CheckBox.LayoutTransform>
                    <CheckBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </CheckBox.Resources>
                </CheckBox>
                <TextBlock Text="Easy" FontFamily="/data/Font/#Angular" Grid.Column="0" Grid.Row="2" Foreground="#FF43EF94" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="60" FontWeight="Bold" />
                <TextBlock Text="Medium" FontFamily="/data/Font/#Angular" Grid.Column="1" Grid.Row="2" Foreground="#FFF1DB43" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="60" FontWeight="Bold" />
                <TextBlock Text="Hard" FontFamily="/data/Font/#Angular" Grid.Column="2" Grid.Row="2" Foreground="#FFF1453D" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="60" FontWeight="Bold" />

            </Grid>
        </Grid>
        <TextBlock Name="header" HorizontalAlignment="Center" TextAlignment="Center" FontSize="105" VerticalAlignment="Top" Height="279" Width="1088" FontFamily="/data/Font/#Angular" FontWeight="Bold" Margin="0,10,0,0" Grid.RowSpan="2">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF100B07" Offset="0"/>
                    <GradientStop Color="#FFC14C4C" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetName="header" Storyboard.TargetProperty="FontSize" From="100" To="90" Duration="0:0:1" BeginTime="0:0:0"/>
                            <DoubleAnimation Storyboard.TargetName="header" Storyboard.TargetProperty="FontSize" From="90" To="100" Duration="0:0:1" BeginTime="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
            MineSweeper <LineBreak/>
            By Schreib_Schreib
        </TextBlock>
        <Canvas Margin="-211,13,1280,13" Grid.Row="1" x:Name="movingCanvas" >
            <Canvas.RenderTransform>
                <TranslateTransform/>
            </Canvas.RenderTransform>
            <Image Name="schreibMine" Source="/data/graphics/Mine.png" Height="214" Width="208" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="-3" Canvas.Left="1">
                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="NameOfPlayer" Grid.Row="1" Grid.Column="1" Margin="20,40,20,0"/>
            <TextBlock Text="Your Name" FontFamily="/data/Font/#Angular" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="80" FontWeight="Bold" >
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF100B07"/>
                        <GradientStop Color="#FFC14C4C" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
