Minesweeper/MainWindow.xaml

<Window x:Class="Minesweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="MainWindow" Height="720" Width="1280">
    <Window.Resources>
        <Style TargetType="Image">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)" From="0.0" To="1080" BeginTime="0:0:3" Duration="0:0:6"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Canvas" >
            <Style.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" BeginTime="0:0:3" Duration="0:0:6" To="1600"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Width="1280" Height="720" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="PaleTurquoise" Offset="0.0"/>
                    <GradientStop Color="PaleGoldenrod" Offset="0.3"/>
                    <GradientStop Color="LightGreen" Offset="0.7"/>
                    <GradientStop Color="Aqua" Offset="1.0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox Name="TextBox_X_Direction" Grid.Row="2" GotFocus="TextBox_X_Direction_GotFocus" LostFocus="TextBox_X_Direction_LostFocus" Text="Felder X" PreviewTextInput="NumberValidation" Foreground="Red" Opacity="0.5" TextAlignment="Center" FontSize="36" FontWeight="Bold" Margin="293,10,706,169"/>
        <TextBox Name="TextBox_Y_Direction" Grid.Row="2" GotFocus="TextBox_X_Direction_GotFocus" LostFocus="TextBox_X_Direction_LostFocus" Text="Felder Y" PreviewTextInput="NumberValidation" Foreground="Red" Opacity="0.5" TextAlignment="Center" FontSize="36" FontWeight="Bold" Margin="710,10,289,169"/>
        <TextBlock Name="header" HorizontalAlignment="Center" TextAlignment="Center" FontSize="100" VerticalAlignment="Top" Height="279" Width="796" FontFamily="/data/Font/#Black Asylum" Text="MineSweeper&#xD;&#xA;By Schreib_Schreib" FontWeight="Bold" Margin="0,10,0,0">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEE1DEF"/>
                    <GradientStop Color="#FF7D0B0B" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetName="header" Storyboard.TargetProperty="FontSize" From="100" To="90" Duration="0:0:1" BeginTime="0:0:0"/>
                            <DoubleAnimation Storyboard.TargetName="header" Storyboard.TargetProperty="FontSize" From="90" To="100" Duration="0:0:1" BeginTime="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
        <Button x:Name="startButton" Click="startButton_Click" Background="#66DE1818" Grid.Row="2" OpacityMask="#9B865959" BorderBrush="#99000000" Margin="430,85,430,96" Content="Start" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="leaderBoardButton" Click="leaderBoardButton_Click" Background="#66DE1818" Grid.Row="2" OpacityMask="#9B865959" BorderBrush="#99000000" UseLayoutRounding="False" Margin="430,161,430,20" Content="LeaderBoard" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Canvas Margin="-211,13,1280,13" Grid.Row="1" x:Name="movingCanvas" >
            <Canvas.RenderTransform>
                <TranslateTransform/>
            </Canvas.RenderTransform>
            <Image Name="schreibMine" Source="/data/graphics/Mine.png" Height="214" Width="208" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="-3" Canvas.Left="1">
                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>
    </Grid>
</Window>
