Minesweeper/Spielbrett.xaml

<Window x:Class="Minesweeper.Spielbrett"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="Spielbrett" Height="290" Width="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="DarkSlateGray" Offset="0.0"/>
                    <GradientStop Color="LightSlateGray" Offset="0.5"/>
                    <GradientStop Color="Lightgray" Offset="0.9"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Margin="5">

            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Border BorderThickness="5" BorderBrush="LightGray">
            </Border>
        </Grid>
        <Grid x:Name="SpawnGrid" Loaded="SpawnGrid_Loaded" Grid.Row="1" Margin="5" Background="DarkGray">
            
        </Grid>
    </Grid>
</Window>
