Minesweeper/Spielbrett.xaml

<Window x:Class="Minesweeper.Spielbrett"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="Spielbrett" Height="290" Width="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="DarkSlateGray" Offset="0.0"/>
                    <GradientStop Color="LightSlateGray" Offset="0.5"/>
                    <GradientStop Color="Lightgray" Offset="0.9"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Margin="2,5,2,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="79"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="79"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderThickness="2" BorderBrush="#FF7D7474">
                    <TextBlock x:Name="minesLeft" Loaded="minesLeft_Loaded" FontSize="30" FontWeight="Bold" TextAlignment="Center" Background="Black" Foreground="#FFFB0007"/>
                </Border>
                <Button x:Name="resetButton" Grid.Column="2" Padding="0" Margin="0,8,0,8">
                    <Image x:Name="resetButtonImage" Stretch="Fill" MouseLeave="resetButtonImage_MouseLeave" MouseLeftButtonDown="resetButton_MouseLeftButtonDown" MouseLeftButtonUp="resetButton_MouseLeftButtonUp" HorizontalAlignment="Left" VerticalAlignment="Top" Source="data\graphics\MinesweeperFace.png" />
                </Button>
                <Border Grid.Column="4" BorderThickness="2" BorderBrush="#FF7D7474">
                    <TextBlock x:Name="timer" Loaded="timer_Loaded" FontSize="30" FontWeight="Bold" TextAlignment="Center" Background="Black" Foreground="#FFFB0007"/>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Border BorderThickness="5" BorderBrush="LightGray">
            </Border>
        </Grid>
        <Grid x:Name="SpawnGrid" Grid.Row="1" Margin="5" Background="DarkGray">

        </Grid>
    </Grid>
</Window>
