Minesweeper/Xaml/Sites/LeaderBoard.xaml

<Page x:Class="Minesweeper.Xaml.Sites.LeaderBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Minesweeper.Xaml.Sites"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="LeaderBoard">

    <Grid>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border.Background>
                <ImageBrush ImageSource="/data/graphics/MineSweeperBackground.png"/>
            </Border.Background>
        </Border>
        <Border Background="#805F5454" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        </Border>
        <Grid x:Name="CurrentLeaderBoard" Margin="100,50" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" BorderThickness="5" Grid.ColumnSpan="3" Grid.RowSpan="11" CornerRadius="50" BorderBrush="Black">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#7FB30303" Offset="0.77"/>
                        <GradientStop Color="#CC920505" Offset="1"/>
                        <GradientStop Color="#7FFFF500" Offset="0.347"/>
                        <GradientStop Color="#4CFFF500" Offset="0.573"/>
                        <GradientStop Color="#7F27E221" Offset="0.222"/>
                        <GradientStop Color="#CC27E221" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="11" BorderThickness="5,0,5,0" BorderBrush="Black"/>
        </Grid>
    </Grid>
</Page>
